<!DOCTYPE html>
<html>
<head>
    <title>Motify Result - ABF1</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #44475a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #bd93f9;
        }
        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        p, pre {
            color: #f8f8f2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a, .button-container button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #bd93f9;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }
        .button-container a:hover, .button-container button:hover {
            background-color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Motify Result - ABF1</h1>
        <div class="logo">
            <h2>Motif: ABF1 (MA0265.1)</h2>
            <p>Collection: CORE</p>
            <p>Class: Basic helix-loop-helix factors (bHLH)</p>
            <p>Family: Tal-related</p>
            <p>Species: Saccharomyces cerevisiae</p>
            <img src="static/abf1_motif_logo.png" alt="Motif Logo">
        </div>
        <div class="button-container">
            <a href="/">Back</a>
        </div>
    </div>
</body>
</html>
