<!DOCTYPE html>
<html>
<head>
    <title>Motify</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #44475a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        pre {
            text-align: left;
            color: #bd93f9;
            font-family: 'Courier New', Courier, monospace;
            font-size: 10px; /* Adjust font size here */
            overflow-x: auto; /* Ensure it scrolls if necessary */
        }
        form {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }
        input[type="text"], input[type="file"], textarea, select {
            padding: 10px;
            border: none;
            border-radius: 4px;
        }
        button {
            padding: 10px;
            border: none;
            border-radius: 4px;
            background-color: #bd93f9;
            color: white;
            cursor: pointer;
        }
        button:hover {
            background-color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <pre>
__/\\\\____________/\\\\________/\\\\\________/\\\\\\\\\\\\\\\___/\\\\\\\\\\\___/\\\\\\\\\\\\\\\___/\\\________/\\\_
 _\/\\\\\\________/\\\\\\______/\\\///\\\_____\///////\\\/////___\/////\\\///___\/\\\///////////___\///\\\____/\\\/__
  _\/\\\//\\\____/\\\//\\\____/\\\/__\///\\\_________\/\\\____________\/\\\______\/\\\________________\///\\\/\\\/___
   _\/\\\\///\\\/\\\/_\/\\\___/\\\______\//\\\________\/\\\____________\/\\\______\/\\\\\\\\\\\__________\///\\\/_____
    _\/\\\__\///\\\/___\/\\\__\/\\\_______\/\\\________\/\\\____________\/\\\______\/\\\///////_____________\/\\\_____
     _\/\\\____\///_____\/\\\__\//\\\______/\\\_________\/\\\____________\/\\\______\/\\\____________________\/\\\_____
      _\/\\\_____________\/\\\___\///\\\__/\\\___________\/\\\____________\/\\\______\/\\\____________________\/\\\_____
       _\/\\\_____________\/\\\_____\///\\\\\/____________\/\\\_________/\\\\\\\\\\\__\/\\\____________________\/\\\_____
        _\///______________\///________\/////______________\///_________\///////////___\///_____________________\///_____
        </pre>
        <form action="/" method="post" enctype="multipart/form-data">
            <input type="text" name="species" placeholder="Enter species (default: vertebrates)">
            <textarea name="sequence" placeholder="Enter DNA sequence"></textarea>
            <input type="file" name="file">
            <button type="submit">Submit</button>
        </form>
    </div>
</body>
</html>
