<!DOCTYPE html>
<html>
<head>
    <title>Motify Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background-color: #44475a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #bd93f9;
        }
        .logo {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: 20px;
        }
        .logo img {
            max-width: 100%;
            margin-bottom: 20px;
        }
        p, pre {
            color: #f8f8f2;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a, .button-container button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #bd93f9;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }
        .button-container a:hover, .button-container button:hover {
            background-color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Motify Result</h1>
        {% if logos %}
        {% for motif_id, position, score, logo_filename in logos %}
        <div class="logo">
            <h2>Motif: {{ motif_id }}</h2>
            <p>Position: {{ position }}</p>
            <p>Score: {{ score }}</p>
            <img src="{{ url_for('static', filename=logo_filename) }}" alt="Motif Logo">
        </div>
        {% endfor %}
        {% else %}
        <p>No logos found.</p>
        {% endif %}
        <div class="button-container">
            <a href="/">Back</a>
            <button onclick="downloadResults()">Download Results</button>
        </div>
    </div>
    <script>
        function downloadResults() {
            const element = document.createElement('a');
            const results = `{% for motif_id, position, score, logo_filename in logos %}
Motif: {{ motif_id }}
Position: {{ position }}
Score: {{ score }}
{% endfor %}`;
            const file = new Blob([results], {type: 'text/plain'});
            element.href = URL.createObjectURL(file);
            element.download = 'results.txt';
            document.body.appendChild(element);
            element.click();
        }
    </script>
</body>
</html>
