<!DOCTYPE html>
<html>
<head>
    <title>Motify Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #44475a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #bd93f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #bd93f9;
            color: #f8f8f2;
        }
        tr:nth-child(even) {
            background-color: #44475a;
        }
        .button-container {
            text-align: center;
            margin-top: 20px;
        }
        .button-container a, .button-container button {
            display: inline-block;
            margin-top: 20px;
            padding: 10px 20px;
            color: #ffffff;
            background-color: #bd93f9;
            border-radius: 4px;
            text-decoration: none;
            cursor: pointer;
            border: none;
        }
        .button-container a:hover, .button-container button:hover {
            background-color: #ff79c6;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1><img src="/static/motify.png"/></h1>
        <table>
            <thead>
                <tr>
                    <th>Motif</th>
                    <th>P-value</th>
                    <th>log P-value</th>
                    <th>Best Match</th>
                    <th>Files</th>
                </tr>
            </thead>
            <tbody>
            
            </tbody>
        </table>
        <div class="button-container">
            <a href="/">Back</a>
            <button onclick="downloadResults()">Download Results</button>
        </div>
    </div>
    <script>
        function downloadResults() {
            const element = document.createElement('a');
            const results = ``;
            const file = new Blob([results], {type: 'text/plain'});
            element.href = URL.createObjectURL(file);
            element.download = 'results.txt';
            document.body.appendChild(element);
            element.click();
        }
    </script>
</body>
</html>