<!DOCTYPE html>
<html>
<head>
    <title>Motify Result</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #282a36;
            color: #f8f8f2;
        }
        .container {
            max-width: 1000px;
            margin: 50px auto;
            padding: 20px;
            background-color: #44475a;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h1 {
            text-align: center;
            color: #bd93f9;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        th, td {
            padding: 10px;
            border: 1px solid #ddd;
            text-align: center;
        }
        th {
            background-color: #bd93f9;
            color: #f8f8f2;
        }
        tr:nth-child(even) {
            background-color: #44475a;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Motify Result</h1>
        <table>
            <thead>
                <tr>
                    <th>Motif</th>
                    <th>P-value</th>
                    <th>Best Match</th>
                    <th>Files</th>
                </tr>
            </thead>
            <tbody>
                
            </tbody>
        </table>
    </div>
</body>
</html>